<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Project Tribute Page</title>
    <style>
        body {
            font-family:;
            font-size: 20px;
            background-image: url("Norwegian\ Wood.jpg");
        }

        header {
            margin: 20px;
            width: inherit;
            height: 50px;
            background-color: blanchedalmond;
        }

        .Brief {
            color: rgb(0 0 0);
            margin: -818px 679px 377px 198px;
            padding: 12px;
        }

        .title {
            color: rgb(246 206 28);
            ;
            margin: 66px 278px 35px 161px;
        }

        .title1 {
            color: rgb(24, 236, 34);
            float: left;
        }

        #titlet{
            margin: 1px 1px 1px 68px;
        }
        #titlett{
            margin: 1px 1px 1px 96px;
        }
        #titlettt{
            margin: 1px 1px 1px 118px;
        }

        .img-circle {
            border: 2px solid rgb(169 139 49);
            border-radius: 30px;
            float: initial;
            margin: 13px 2px 0px 840px;
        }

        .img-circle1 {

            border-radius: 30px;
            float: initial;
            margin: 185px 2px 0px 840px;
        }

        .text-center {
            margin: 4px 531px 4px 170px;
        }
    </style>
</head>

<body>
    <header>
        <h3 class="title1">Reviewer</h3>
        <nav id="navi">
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#pricing">pricing</a></li>
                <li><a href="#blog">Blog</a></li>
                <li><a href="#contactdetaials">Contact Details</a></li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <div class="title">
            <h1 id="titlet">Norwegian Wood | Haruki Murakami | Book Review
            </h1>
            <h2 id="titlett">by Jay Rubin (Translator)</h2>
            <h3 id="titlettt">BY MONU YADAV ON JULY 27, 2021 IN BOOK REVIEWS, DRAMA BOOKS, FICTION
            </h3>
        </div>




        <div class="thumbnail">
            <img src="NorwegianWood_r1_GB-300x450.jpg" alt="Norwegian Woods" class="img-circle">
            <img src="Norwegian Wood1.jpg" alt="Norwegian Woods" class="img-circle1">


        </div>


        <div class="Brief">

            <div id="topics">
                <b>My Musings</b> 
            </div>
            <br>
            <div id="content">
                It really takes a lot of courage for me to state it here that I had never read a Murakami before this.
                This was my first Murakami and quite obviously, my expectations were too high. I realize that I
                shouldn’t have done that but I had heard so much about him and his dark writing that it was difficult
                not to.
            </div>
            <br>

            <div id="topics">
                <b>Skip it if?</b>
            </div>
            <br>
            <div id="content">
                Skip it only if you don’t like dark romances and dramas. You might also want to stay away if you don’t
                enjoy
                slow reads.
            </div>
            <br>
            <div id="content">
                <b>“That song can make me feel so sad,” said Naoko. “I don’t know, I guess I imagine myself wandering in a
                deep
                wood. I’m all alone and it’s cold and dark, and nobody comes to save me. That’s why Reiko never plays it
                unless
                I request it.”</b> <br> <i>– Haruki Murakami, Norwegian Wood</i> 
                
            </div>
            <br>


            <div id="topics">
                <b>The story as it goes</b>
            </div>
            <br>
            <div id="content">
                The story is told in the first-person voice of a guy called Toru Watanabe. Toru moves to Tokyo for
                further studies because he wants to get away from his melancholic past – the suicide of his best friend
                Kizuki has him shattered and his only way forward is to move on. <br>

                Naoko, the then girlfriend of his dead friend also comes to Tokyo for the same reason and a chance
                encounter one day brings them together. Toru is in love with Naoko but Naoko is broken. She harbours a
                million secrets and is fighting her own demons.
                <br>

                In between comes Midori, who is fun and vivacious but just like the others, she is broken too. Midori
                falls in love with Toru but it’s not as easy as it seems. As they all struggle to keep their individual
                monsters at bay, life moves on and the characters find themselves in a world which is scarred by
                passion, grief, casual sex, weird friendships and death.
            </div>

            
        </div>



        <h3 class="text-center">Can’t wait to read it? Buy your copy of the Norwegian Wood using the link below.</h3>


        <div class="text-center">
            <cite>
                Read more about Norwegian Wood on <a href="https://en.wikipedia.org/wiki/Norwegian_Wood_(novel)"
                    target="_blank">Wikipedia</a>.
            </cite>

            <cite>
                Coded by <a href="https://www.linkedin.com/in/monu-yadav-63242418b/" target="_blank">Monu Yadav</a>
            </cite>
        </div>


</body>

</html>